{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "projetoBaseMongoDB",
    "packageName": "com.agf.mongo",
    "packageFolder": "com/agf/mongo",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": ["fr", "pt-br"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "ZTM1NjM1MzNjMmJiYmRmZjk5OGIwYTUxMTRjZWI3ZmMzNDNlZjFmYjIwN2M5ZmFlN2UwMmJmOWIzOGUyYzU3NGIyNjNkZmU4YjU0OWRiZDQ3MzhkYzY3ZmRmMWFiYmE0MWY3ZWVlZjJlZGU2YThmYzViOGIxZWU5ZjNiZmFiZDI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1590284880616,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "arthurgfreire",
  "repository-name": "projeto-base-mongodb"
}
